Utility.Tool.Controls/View/DateTimePicker.xaml

<!--
**************************************************************** 
* 作    者 ：姜  彦 
* 项目名称 ：Utility.Tool.Controls.View
* 控件名称 ：DateTimePicker 
* 命名空间 ：Utility.Tool.Controls.View
* CLR 版本 ：4.0.30319.42000
* 创建时间 ：2017/8/4 9:10:14 
* 当前版本 ：1.0.0.1 
* My  Email：771078740@qq.com 
* 描述说明： 
* 
* 修改历史： 
* 
****************************************************************
* Copyright @ JiangYan 2018 All rights reserved 
****************************************************************
-->
<UserControl x:Class="Utility.Tool.Controls.View.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="150" 
             xmlns:my="clr-namespace:Utility.Tool.Controls.View"             
             Loaded="UserControl_Loaded"
             MinWidth="150"
             MinHeight="25"
             
             >
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <Border BorderBrush="Silver" 
                BorderThickness="1" 
                Margin="0,0,0,0" 
                Name="border1" 
                Height="25"                
                >
         
            <my:IconButton 
                x:Name="iconButton1" 
                Height="18" 
                Width="19" 
                HorizontalAlignment="Right"
                Icon="/Utility.Tool.Controls;component/Image/date.png"                 
                Click="iconButton1_Click"
                
                />
            
        </Border>
        
        <TextBlock             
            HorizontalAlignment="Left" 
            Margin="5,5,0,0" 
            Name="textBlock1"             
            VerticalAlignment="Center" 
            Text="2017/07/31 18:19:20"            
            />

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>

    </Grid>
</UserControl>
