Utility.Tool.Controls/View/TMinSexView.xaml

<!--
**************************************************************** 
* 作    者 ：姜  彦 
* 项目名称 ：Utility.Tool.Controls.View
* 控件名称 ：TMinSexView 
* 命名空间 ：Utility.Tool.Controls.View
* CLR 版本 ：4.0.30319.42000
* 创建时间 ：2017/8/4 9:10:14 
* 当前版本 ：1.0.0.1 
* My  Email：771078740@qq.com 
* 描述说明： 
* 
* 修改历史： 
* 
****************************************************************
* Copyright @ JiangYan 2018 All rights reserved 
****************************************************************
-->
<UserControl x:Class="Utility.Tool.Controls.View.TMinSexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" 
             d:DesignWidth="240" 
             Loaded="UserControl_Loaded" 
             
             xmlns:my="clr-namespace:Utility.Tool.Controls.View"
             >
    
    <Border BorderBrush="#FF88C1F2" 
            BorderThickness="2"
            
            
            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
              Background="#FFAFCCF8"              
              
              >
                <TextBlock x:Name="textBlockTitle" 
                           Text="分    钟"                            
                           FontSize="12"
                           Margin="0,2,1,0"
                           Foreground="White" HorizontalAlignment="Right" Width="145" />
              
                <my:IconButton 
                    Margin="0,0,1,0" 
                    x:Name="iBtnCloseView" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Width="18" 
                    Height="18" 
                    Icon="/Utility.Tool.Controls;component/Image/close.png" 
                    Click="iBtnCloseView_Click"                     
                    />
         
            </Grid>

            <DataGrid Grid.Row="1"
            AutoGenerateColumns="True" 
            Name="dgMinSex"
            SelectionMode="Single"
            AlternationCount="1"
            RowHeaderWidth="0"
            CanUserAddRows="False"
            VerticalAlignment="Top"
            RowHeight="18"  
            ColumnWidth="18"
            FontSize="11"
            SelectionUnit="Cell"
            IsReadOnly="True" 
            HeadersVisibility="Row"    
            
            Background="White"
            BorderBrush="White"
            HorizontalGridLinesBrush="#d2d2d2"
            VerticalGridLinesBrush="#d2d2d2" SelectedCellsChanged="dgMinSex_SelectedCellsChanged">

                />

            </DataGrid>




        </Grid>

    </Border>


</UserControl>
